[tox]
skipsdist = true
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true
indexserver =
    default = https://pypi.yelpcorp.com/simple

[testenv:docker-compose]
basepython = python3.6
deps = docker-compose

[testenv:docker-push]
passenv = GIT_SHA HOME TERM TERMINFO USER XDG_RUNTIME_DIR
deps =
    yelp-compose==10.28.0
basepython = python3.6
commands =
    - pgctl stop
    ycp config build --config acceptance/yelp-compose.yaml
    ycp push '{env:GIT_SHA}' latest

[testenv:acceptance]
passenv = {[testenv:docker-push]passenv}
basepython = python3.6
deps =
    pytest
    requests
    yelp-compose==10.28.0
    PyYAML
commands =
    - pgctl stop
    ycp config build --config acceptance/yelp-compose.yaml
    pgctl start
    # Create cassandra keyspace and tables
    ycp sh cassandra /opt/setup.sh --config acceptance/yelp-compose.yaml
    # We need to restart spectre as it needs to be started after
    # Cassandra and internalapi, but yelp-compose doesn't support that.
    pgctl restart spectre
    py.test -vv acceptance/tests
    # Clean up sandbox
    pgctl stop
