@version: 3.5

options {
    flush_lines(0);
};

# all known message sources
source s_all {
  internal();
  udp();
};


destination spectre_log { file("/var/log/syslog/spectre.log"); };

log { source(s_all); destination(spectre_log); };
